PORT=5000
MONGODB_URI=mongodb+srv://Mongodb:eXHEwheCCb2AO921@mongo0.and7b.mongodb.net/apni-dukan?retryWrites=true&w=majority&appName=Mongo0
JWT_SECRET=32955f22eb89eb17d1f0babf2f8f4e04e0d1ca0026636af28a1680f5d1df098f
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_C0iU0SmaXk7cQA
RAZORPAY_KEY_SECRET=q23Wzwy9L4MmFzY5JZqBU31z